<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Note</title>
    <link rel="shortcut icon" href="icone.png" type="image/x-icon">
<style>
  body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
  }

  header{
    background: #333;
    height: 10vh;
    width: 100vw;
    position: fixed;
    top: 0;

  }

  a {
   padding-left:10px;
   padding-right:10px;
    height: 50px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(white, #fff);
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    display: block;
    margin: 10px;
  }

  a:hover {
    transform: scale(1.1);
  }

  a:active {
    transform: scale(0.9);
  }
</style>
</head>
<body>
  <header> </header>
  <a href="nota.html">Informar</a>
  <a href="mais.html">Calcular</a>
  <a href="ja.html">Extrato</a>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11458193179">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11458193179');
</script>
</body>
</html>
